<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit | Rizzenados</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul class="navbar__items">
          <li class="navbar__items__item navbar__items__item--inverse">
            <a href="tickets.html" class="navbar__items__item__link">Tickets</a>
          </li>
          <li class="navbar__items__item">
            <a href="visit.html" class="navbar__items__item__link"
              >Visiting The Festival</a
            >
          </li>
          <li class="navbar__items__item">
            <a href="lineup.html" class="navbar__items__item__link">Lineup</a>
          </li>
          <li class="navbar__items__item navbar__branding-item">
            <a
              id="branding"
              href="index.html"
              class="navbar__items__item__link"
            >
              <img
                id="branding-img"
                src="img/brand.svg#Capa_1"
                alt="Rizzenados Branding"
              />
              <span id="brand-preview">Rizzenados.com</span>
            </a>
          </li>
          <li class="navbar__items__item">
            <a href="experience.html" class="navbar__items__item__link"
              >Experience</a
            >
          </li>
          <li class="navbar__items__item">
            <a href="gallery.html" class="navbar__items__item__link">Gallery</a>
          </li>
          <li class="navbar__items__item">
            <a href="sponsors.html" class="navbar__items__item__link"
              >Sponsors</a
            >
          </li>
        </ul>
        <div class="hamburger-container">
          <div id="hamburger" class="hamburger">
            <div class="hamburger__dash">&nbsp;</div>
            <div class="hamburger__dash">&nbsp;</div>
            <div class="hamburger__dash">&nbsp;</div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-visit">
        <h1 class="heading-primary--big secondary-color center pd-bottom-2">
          Visiting The Festival
        </h1>
        <div class="section-visit__articles">
          <div class="list-column">
            <h2 class="pd-bottom-2">Festival</h2>
            <ul class="list">
              <li class="list-item">
                <p>
                  Rizzenados is an electronic dance music festival held in
                  Denver, USA. Rizzenados was first held in 2005 and has since
                  become one of the world's largest and most notable music
                  festivals. It now stretches over 2 weekends and it usually
                  sells out in minutes.
                </p>
              </li>
            </ul>
          </div>
          <div class="list-column">
            <h2 class="pd-bottom-2">Directions</h2>
            <ol class="ordered-list list">
              <li class="ordered-list__item list-item">
                Firstly, come to the city of Denver.
              </li>
              <li class="ordered-list__item list-item">
                Navigate to the Monaghann Forest, then you should see the
                Rizzenados Flag, there you will meet our workers, which will
                give you directions to the camping area.
              </li>
              <li class="ordered-list__item list-item">
                You will be provided a locker, for your important documents.
              </li>
              <li class="ordered-list__item list-item">
                You must wear a hand wirst all the time, penalties may be given
                if you won't follow this.
              </li>
              <li class="ordered-list__item list-item">
                You must give back locker keys, when festival will be finished.
              </li>
            </ol>
          </div>
          <div class="list-column">
            <h2 class="pd-bottom-2">Camping</h2>
            <ul class="unordered-list list">
              <li class="unordered-list__item list-item">
                Everyone in your campsite must have a valid festival admission
                wristband.
              </li>
              <li class="unordered-list__item list-item">
                All of your belongings, RV/trailer slide outs and vehicles must
                fit within the dimensions of your site. Most sites are 18 x 40.
              </li>
              <li class="unordered-list__item list-item">
                Noise curfews apply to all campgrounds.
              </li>
              <li class="unordered-list__item list-item">
                All wristbands and campsite vehicle hang tags will be shipped to
                you in advance of the festival. It is your responsibility to
                arrive with all necessary wristbands and hang tags in order to
                gain entry to the festival and its campgrounds.
              </li>
              <li class="unordered-list__item list-item">
                Absolutely no motorized vehicles.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <aside class="order-tickets">
        <div class="heading-container center pd-top-2 bd-bottom-2">
          <h1
            class=" form-heading heading-primary--big secondary-color center pd-bottom-2"
          >
            Order Tickets!
          </h1>
        </div>
        <form class="form">
          <div class="form-group">
            <label class="form-label" for="name">Your Name</label>
            <input
              id="name"
              class="form-input"
              name="name"
              type="text"
              placeholder="John"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="surname">Your Surname</label>
            <input
              name="surname"
              id="surname"
              class="form-input"
              type="text"
              placeholder="Smith"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="email">Email Address</label>
            <input
              id="email"
              name="email"
              class="form-input"
              type="email"
              placeholder="johnsmith@gmail.com"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="phone">Phone Number</label>
            <input
              id="phone"
              name="phone"
              class="form-input"
              type="text"
              placeholder="44585285"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="birthdate">Birth Date</label>
            <input
              id="birthdate"
              name="birthdate"
              class="form-input"
              type="date"
              placeholder="1997/11/17"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="count">Tickets</label>
            <input
              id="count"
              name="count"
              class="form-input"
              type="number"
              value="1"
              required
            />
          </div>
          <div class="form-group form-group-other">
            <span class="ticket-price">
              One ticket price: <strong>65.88$</strong>
            </span>
          </div>
          <button class="button">Order Tickets</button>
        </form>
      </aside>
    </main>

    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__nav__nav-links">
          <li class="footer__nav__nav-links__link-container">
            <a
              href="index.html"
              class="footer__nav__nav-links__link-container__link"
              >Home</a
            >
          </li>
          <li class="footer__nav__nav-links__link-container">
            <a
              href="tickets.html"
              class="footer__nav__nav-links__link-container__link"
              >Tickets</a
            >
          </li>
          <li class="footer__nav__nav-links__link-container">
            <a
              href="visit.html"
              class="footer__nav__nav-links__link-container__link"
              >Visiting the Festival</a
            >
          </li>
          <li class="footer__nav__nav-links__link-container">
            <a
              href="lineup.html"
              class="footer__nav__nav-links__link-container__link"
              >Lineup</a
            >
          </li>
          <li class="footer__nav__nav-links__link-container">
            <a
              href="experience.html"
              class="footer__nav__nav-links__link-container__link"
              >Experience</a
            >
          </li>
          <li class="footer__nav__nav-links__link-container">
            <a
              href="gallery.html"
              class="footer__nav__nav-links__link-container__link"
              >Gallery</a
            >
          </li>
          <li class="footer__nav__nav-links__link-container">
            <a
              href="sponsors.html"
              class="footer__nav__nav-links__link-container__link"
              >Sponsors</a
            >
          </li>
        </ul>
      </nav>

      <hr class="divider" />
      <address class="copyright">2019 &copy; Lukas Pabijonavičius</address>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
